<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHW-cy-Rkz"/>
                        <viewControllerLayoutGuide type="bottom" id="Uh1-D2-Iib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-w2-0vA">
                                <rect key="frame" x="20" y="508" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="OLk-Hv-u5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-yl-5sd">
                                <rect key="frame" x="20" y="442" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="BTo-3l-TzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-XP-7G3">
                                <rect key="frame" x="216" y="379" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="9hJ-i0-djS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-7c-0bk">
                                <rect key="frame" x="118" y="379" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="uvL-1W-VGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-Rl-Z7M">
                                <rect key="frame" x="20" y="379" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="cns-j9-c7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-fz-MMj">
                                <rect key="frame" x="216" y="317" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="DLJ-5v-1mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="GfO-q1-ime"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-Fc-fFV">
                                <rect key="frame" x="118" y="317" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Dbc-Ip-AV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="ka1-se-uPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YME-mX-qVJ">
                                <rect key="frame" x="20" y="317" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="qmZ-38-icH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="R5d-GB-fa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-Rg-rUo">
                                <rect key="frame" x="20" y="264" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="xqI-Eb-UOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="Hcg-5z-iBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-6a-CNq">
                                <rect key="frame" x="216" y="442" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="XRF-bs-Suw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-es-xvz">
                                <rect key="frame" x="118" y="442" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNumber:" destination="2" eventType="touchUpInside" id="g9u-WA-UIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBK-E9-R5E">
                                <rect key="frame" x="216" y="508" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-cO-oY4">
                                <rect key="frame" x="118" y="508" width="84" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-1x-c3h">
                                <rect key="frame" x="20" y="20" width="280" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="i1D-Fh-lwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL6-fz-MMj" firstAttribute="baseline" secondItem="Tro-Fc-fFV" secondAttribute="baseline" id="0q2-Uh-1mM"/>
                            <constraint firstItem="Tro-Fc-fFV" firstAttribute="baseline" secondItem="YME-mX-qVJ" secondAttribute="baseline" id="3Uf-I6-71t"/>
                            <constraint firstItem="YL6-fz-MMj" firstAttribute="leading" secondItem="cSs-XP-7G3" secondAttribute="leading" id="3io-lB-2tM"/>
                            <constraint firstAttribute="trailing" secondItem="YL6-fz-MMj" secondAttribute="trailing" constant="20" symbolic="YES" id="4KH-Au-FDL"/>
                            <constraint firstItem="iIh-Rl-Z7M" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="5Zq-YA-cPv"/>
                            <constraint firstItem="ioa-es-xvz" firstAttribute="leading" secondItem="c4F-cO-oY4" secondAttribute="leading" id="6LI-CP-c3g"/>
                            <constraint firstItem="ioa-es-xvz" firstAttribute="baseline" secondItem="rNw-yl-5sd" secondAttribute="baseline" id="6Qz-3O-7ay"/>
                            <constraint firstItem="eAA-7c-0bk" firstAttribute="baseline" secondItem="iIh-Rl-Z7M" secondAttribute="baseline" id="BG5-mR-HHY"/>
                            <constraint firstItem="YME-mX-qVJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="CbT-Lm-WmH"/>
                            <constraint firstItem="Tro-Fc-fFV" firstAttribute="centerX" secondItem="c5S-1x-c3h" secondAttribute="centerX" id="Cop-bO-K3Z"/>
                            <constraint firstAttribute="trailing" secondItem="dBK-E9-R5E" secondAttribute="trailing" constant="20" symbolic="YES" id="EVx-Ct-tkf"/>
                            <constraint firstItem="iIh-Rl-Z7M" firstAttribute="trailing" secondItem="rNw-yl-5sd" secondAttribute="trailing" id="GIY-gv-f8S"/>
                            <constraint firstItem="rNw-yl-5sd" firstAttribute="trailing" secondItem="q7a-w2-0vA" secondAttribute="trailing" id="Hib-qt-MLM"/>
                            <constraint firstItem="Tro-Fc-fFV" firstAttribute="leading" secondItem="eAA-7c-0bk" secondAttribute="leading" id="JnB-ya-hRH"/>
                            <constraint firstItem="c5S-1x-c3h" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="Kkr-uB-jDI"/>
                            <constraint firstItem="q7a-w2-0vA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="LCB-sr-R9S"/>
                            <constraint firstItem="Tro-Fc-fFV" firstAttribute="trailing" secondItem="eAA-7c-0bk" secondAttribute="trailing" id="Lod-5A-eHj"/>
                            <constraint firstAttribute="bottom" secondItem="q7a-w2-0vA" secondAttribute="bottom" constant="20" symbolic="YES" id="OEG-N9-LHf"/>
                            <constraint firstAttribute="trailing" secondItem="cSs-XP-7G3" secondAttribute="trailing" constant="20" symbolic="YES" id="Oaa-xV-L60"/>
                            <constraint firstItem="YME-mX-qVJ" firstAttribute="trailing" secondItem="iIh-Rl-Z7M" secondAttribute="trailing" id="R4i-U6-Qmx"/>
                            <constraint firstItem="rNw-yl-5sd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="TAD-Er-666"/>
                            <constraint firstItem="eAA-7c-0bk" firstAttribute="trailing" secondItem="ioa-es-xvz" secondAttribute="trailing" id="VfU-O0-RcA"/>
                            <constraint firstItem="c5S-1x-c3h" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Y1T-WV-YYJ"/>
                            <constraint firstAttribute="trailing" secondItem="zjz-6a-CNq" secondAttribute="trailing" constant="20" symbolic="YES" id="g5u-rR-KVZ"/>
                            <constraint firstItem="eAA-7c-0bk" firstAttribute="leading" secondItem="ioa-es-xvz" secondAttribute="leading" id="grO-Na-9ox"/>
                            <constraint firstAttribute="bottom" secondItem="dBK-E9-R5E" secondAttribute="bottom" constant="20" symbolic="YES" id="hfE-yW-pqa"/>
                            <constraint firstAttribute="bottom" secondItem="iIh-Rl-Z7M" secondAttribute="bottom" constant="149" id="lSx-5N-YkX"/>
                            <constraint firstAttribute="trailing" secondItem="c5S-1x-c3h" secondAttribute="trailing" constant="20" symbolic="YES" id="mBG-tZ-VqU"/>
                            <constraint firstItem="cSs-XP-7G3" firstAttribute="baseline" secondItem="eAA-7c-0bk" secondAttribute="baseline" id="nZH-yS-YAa"/>
                            <constraint firstAttribute="bottom" secondItem="c4F-cO-oY4" secondAttribute="bottom" constant="20" symbolic="YES" id="pNo-2z-W5I"/>
                            <constraint firstItem="zjz-6a-CNq" firstAttribute="leading" secondItem="dBK-E9-R5E" secondAttribute="leading" id="r9M-Qf-ouw"/>
                            <constraint firstItem="zjz-6a-CNq" firstAttribute="baseline" secondItem="ioa-es-xvz" secondAttribute="baseline" id="te0-Rg-ZGB"/>
                            <constraint firstItem="ioa-es-xvz" firstAttribute="trailing" secondItem="c4F-cO-oY4" secondAttribute="trailing" id="vTb-JG-qZv"/>
                            <constraint firstAttribute="bottom" secondItem="YME-mX-qVJ" secondAttribute="bottom" constant="211" id="vdz-GR-IIo"/>
                            <constraint firstItem="cSs-XP-7G3" firstAttribute="leading" secondItem="zjz-6a-CNq" secondAttribute="leading" id="xrq-gN-bGk"/>
                            <constraint firstAttribute="bottom" secondItem="rNw-yl-5sd" secondAttribute="bottom" constant="86" id="yMx-nh-fSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overallDisplay" destination="c5S-1x-c3h" id="5fD-zi-hqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>